# =========================================
# Java & Spring Boot .gitignore
# =========================================

# Compiled class files
*.class

# Log files
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Virtual machine crash logs
hs_err_pid*

# =========================================
# Maven
# =========================================
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar
.mvn/wrapper/maven-wrapper.properties

# =========================================
# Gradle
# =========================================
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar

# =========================================
# IntelliJ IDEA
# =========================================
.idea/
*.iml
*.iws
*.ipr
out/

# =========================================
# Eclipse
# =========================================
.project
.classpath
.settings/
bin/

# =========================================
# VS Code
# =========================================
.vscode/

# =========================================
# OS Files
# =========================================
.DS_Store
Thumbs.db

# =========================================
# Spring Boot
# =========================================
# Arquivos de configuração sensíveis
application-*.yml
application-*.yaml
application-*.properties

# =========================================
# Test coverage & reports
# =========================================
*.lcov
coverage/
reports/

# =========================================
# Docker
# =========================================
/docker-compose.override.yml
/.env
