Mouse Óptico USB, 2990.00
Teclado Mecânico RGB, 6495.00
"Monitor LED 24""", 17997.00
SSD 1TB SATA, 27992.00
HD Externo 2TB, 23994.00
Placa de Vídeo RTX 3060, 37998.00
Processador Intel i5-12400F, 31996.00
Memória RAM 16GB DDR4, 20993.00
Placa-Mãe ATX B550, 17496.50
Fonte 650W 80 Plus Bronze, 12595.50
Gabinete ATX com Vidro Temperado, 8747.50
Headset Gamer 7.1, 10994.50
Mousepad Grande RGB, 8091.00
Webcam Full HD 1080p, 9743.50
Microfone USB Condensador, 9996.00
Cabo HDMI 2m, 4788.00
Adaptador USB-C para HDMI, 6791.50
Hub USB 3.0 4 Portas, 5242.50
Pendrive 64GB USB 3.0, 7485.00
Cartão MicroSD 128GB, 8990.00
Roteador Wi-Fi 6 1200Mbps, 8997.00
Switch 8 Portas Gigabit, 7995.00
Cabo Ethernet Cat6 5m, 5980.00
"Notebook 15.6"" i3 8GB 256GB SSD", 34498.50
Desktop Gamer i7 16GB 1TB, 39999.00
Impressora Jato de Tinta, 12497.50
Scanner de Mesa A4, 7998.00
No-Break 600VA, 10496.50
Estabilizador 300VA, 5994.00
Fone de Ouvido Bluetooth, 10392.00
Carregador USB-C 65W, 8091.00
Bateria Externa 10000mAh, 7990.00
Cabo USB-C 1m, 2985.00
Cabo Lightning 1m, 3588.00
Adaptador Wi-Fi USB, 4193.00
Placa de Rede Gigabit PCI-E, 4495.00
Cooler para Processador, 5994.00
Pasta Térmica 3g, 3980.00
"Case para HD Externo 2.5""", 3192.00
Suporte para Monitor Ajustável, 5196.00
Cadeira Gamer Ergonômica, 15998.00
Mesa para Computador 120cm, 10497.00
Filtro de Linha 6 Tomadas, 6990.00
Extensor de Tomadas USB, 7992.00
Mouse Sem Fio 2.4GHz, 5489.00
Teclado Sem Fio Bluetooth, 8991.00
Kit Teclado e Mouse Sem Fio, 9093.00
HD Interno 4TB 7200RPM, 12497.50
SSD NVMe 500GB, 14994.00
Memória RAM 8GB DDR4, 12792.00
Processador AMD Ryzen 5 5600X, 29997.00
Placa de Vídeo GTX 1650, 16498.50
Gabinete Mini-ITX, 8746.50
Fonte 500W 80 Plus White, 9995.00
"Monitor 27"" 144Hz", 19998.00
Headset com Microfone USB, 8994.00
Mouse Gamer 12000 DPI, 8995.50
Teclado Mecânico Compacto, 9996.00
Roteador Mesh Wi-Fi, 12497.50
Pendrive 32GB USB 2.0, 4485.00
